name=GPIOViewer
version=1.0.3
author=The Last Outpost Workshop
maintainer=The Last Outpost Workshop <thelastoutpostworkshop@gmail.com>
sentence=Web Application to view GPIO pins live!
paragraph=Works ESP32
category=Other
keywords=keywords.txt
url=https://github.com/thelastoutpostworkshop/gpio_viewer
architectures=esp32
depends=AsyncTCP
